src/main/proto/connector.proto

syntax = "proto3";

package model;

option go_package = "model/proto";

// java specific options
option java_multiple_files = true;
option java_package = "com.ai.procyon.jenkins.grpc.agent";

import "messages.proto";

service Connector {
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {}
  rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {}
  rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {}
  rpc DeleteSecret(DeleteSecretRequest) returns (CreateSecretResponse) {}
}