src/main/proto/messages.proto

syntax = "proto3";

package model;

option go_package = "model/proto";

// java specific options
option java_multiple_files = true;
option java_package = "com.ai.procyon.jenkins.grpc.agent";

message Secret {
  uint32              id   = 1;
  string              name = 2;
  map<string, string> tags = 3;
}

message SecretValue {
  Secret secret = 1;
  oneof secretContent {
    File file = 2;
    UsernamePassword usernamePassword = 3;
    SecretString string = 4;
    Certificate certificate = 5;
    SshUserPrivateKey sshUserPrivateKey = 6;
  }
}

message File {
  string fileName    = 2;
  bytes  fileContent = 3;
}

message UsernamePassword {
  string password = 1;
  string username = 2;
}

message SecretString {
  string value = 1;
}

message Certificate {
  bytes keyStore = 1;
}

message SshUserPrivateKey {
  string privateKey = 1;
  string username = 2;
}

message GetSecretRequest {
  uint32 id = 1;
}

message GetSecretResponse {
  SecretValue secretValue = 1;
}

message ListSecretsRequest {
  map<string,string> tags = 1;
}

message ListSecretsResponse {
  repeated Secret secretList = 1;
}

message CreateSecretRequest {
  SecretValue secretValue = 1;
}

message CreateSecretResponse {
  Secret secret = 1;
}

message DeleteSecretRequest {
  uint32 id = 1;
}

message DeleteSecretResponse {}